<!DOCTYPE html>
<html>
    <head>
        <style> *{    
	margin: 0;
	padding:0;
}
body {
	background: linear-gradient(-45deg, #ffa18c, #f588f5c6, #d75a88, #ff7e71, #ffb25f, #ffeb68);
	background-repeat: no-repeat;
	color: #a22727;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}
img{
	width: 100%;
}
.container{
	position: relative;
	width: 100%;
	max-width: 500px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.img2,.img3,.img4{
	position: absolute;
	top: 0;
}
.img1{
	animation: animate 8s linear infinite;
	filter: drop-shadow(0 0 10px rgb(217, 220, 211));
}
.img2{
	padding: 5%;
	filter: drop-shadow(0 0 5px rgb(209, 77, 16));
	animation: animate2 10s linear infinite;
}
.img3{
	padding: 10%;
	filter: drop-shadow(0 0 5px rgb(200, 117, 117));
	animation: animate 15s linear infinite;
}
.img4{
	padding: 5%;
    width: 300px;
    margin-left: 5%;
    margin-top: 11%;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;

}
@keyframes animate{
	0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes animate2{
	0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}
</style>
    </head>
</html>
<div class="container">
    <div class="img1">
        <img src="https://res.cloudinary.com/freecodez/image/upload/v1694949729/images/s7sweladttaja5ueyexx.webp" alt="img1"/>
    </div>
    <div class="img2">
        <img src="https://res.cloudinary.com/freecodez/image/upload/v1694949729/images/s7sweladttaja5ueyexx.webp" alt="img2"/>
    </div>
    <div class="img3">
        <img src="https://res.cloudinary.com/freecodez/image/upload/v1694949748/images/njofz6tzqdj5qsbb7kek.webp" alt="img3"/>
    </div>
    <div class="img4">
        <img src="radha2-removebg-preview.png" alt="img4"/>
    </div>
</div>